{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Neu
    "strict": true, // false
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true, // Neu
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ] /*,
  "exclude": [
    "node_modules"
  ]*/,
  "exclude": [
    "node_modules"
  ]
}
